# StudentsChecker

./: StudentsChecker.sln
StudentsChecker/: AppContext.cs  Program.cs  StudentsChecker.csproj
StudentsChecker/Controllers/: AccountController.cs  AuthController.cs  HomeController.cs
StudentsChecker/Migrations/: 20220505102937_init.Designer.cs  20220505102937_init.cs  20220505104341_init2.Designer.cs  20220505104341_init2.cs  20220505131249_init3.Designer.cs  20220505131249_init3.cs  20220505135812_init4.Designer.cs  20220505135812_init4.cs  20220505143731_init5.Designer.cs  20220505143731_init5.cs  ApplicationContextModelSnapshot.cs
StudentsChecker/Models/: ErrorViewModel.cs  Group.cs  LoginModel.cs  Student.cs  Subject.cs  SubjectStudent.cs  Teacher.cs  User.cs
StudentsChecker/Properties/: launchSettings.json
StudentsChecker/Repositories/: StudentsRepository.cs  SubjectRepository.cs  UserRepository.cs
StudentsChecker/Views/: _ViewImports.cshtml
StudentsChecker/Views/Account/: Index.cshtml
StudentsChecker/Views/Auth/: Index.cshtml
StudentsChecker/Views/Home/: AddStatement.cshtml  Index.cshtml  Statement.cshtml
StudentsChecker/Views/Shared/: _Layout.cshtml
StudentsChecker/wwwroot/css/: site.css
